; PHP Settings
memory_limit = ${PHP_MEMORY_LIMIT}
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
post_max_size = ${PHP_POST_MAX_SIZE}
default_charset = UTF-8
date.timezone = UTC

; Security Settings
expose_php = Off
display_errors = ${PHP_DISPLAY_ERROR}
display_startup_errors = Off
log_errors = On
error_log = /var/log/php/error.log
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
allow_url_fopen = On
allow_url_include = Off
session.cookie_httponly = On
session.use_strict_mode = On
session.cookie_secure = On
session.use_only_cookies = On
session.use_cookies = On
session.use_trans_sid = Off
session.gc_maxlifetime = 3600
session.sid_length = 48
session.sid_bits_per_character = 6

; MySQL Settings
mysql.connect_timeout = 20

opcache.enable = ${PHP_OPCACHE_ENABLE}
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1
opcache.enable_cli = 0
opcache.validate_timestamps = 1
opcache.save_comments = 1

magic_quotes_gpc = Off
register_globals = Off
safe_mode = Off
